PRIVATE_KEY=234523425asdfasdfa
GOERLI_RPC_URL=http://0.0.0.0:8545
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
SNOWTRACE_API_KEY=asdfasdfasdfs
ETHERSCAN_API_KEY=asdfasdfasdfs
BSCSCAN_API_KEY=asdfasdfasdfs
